<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/text_to_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:inputType="text"
        android:text="MESSAGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/waiting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="WAITING"
        app:layout_constraintEnd_toStartOf="@+id/timeout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_to_send" />

    <Spinner
        android:id="@+id/timeout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="40dp"
        android:contentDescription="SONG TITLE"
        app:layout_constraintEnd_toStartOf="@+id/flash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_to_send" />

    <Spinner
        android:id="@+id/speed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toStartOf="@+id/mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waiting" />

    <Spinner
        android:id="@+id/mode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toStartOf="@+id/marquee"
        app:layout_constraintStart_toEndOf="@+id/speed"
        app:layout_constraintTop_toBottomOf="@+id/timeout" />

    <CheckBox
        android:id="@+id/flash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/flash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeout"
        app:layout_constraintTop_toBottomOf="@+id/text_to_send" />

    <CheckBox
        android:id="@+id/marquee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/marquee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mode"
        app:layout_constraintTop_toBottomOf="@+id/flash" />

    <Button
        android:id="@+id/send_button_ALL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:text="@string/send_button"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/timeout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_to_send"
        />

    <Button
        android:id="@+id/send_button_BF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="0dp"
        android:text="@string/send_button_BF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/send_button_89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_button_ALL" />

    <Button
        android:id="@+id/send_button_89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="0dp"
        android:text="@string/send_button_89"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/send_button_3B"
        app:layout_constraintStart_toEndOf="@+id/send_button_BF"
        app:layout_constraintTop_toBottomOf="@+id/send_button_ALL" />

    <Button
        android:id="@+id/send_button_3B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="0dp"
        android:text="@string/send_button_3B"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/send_button_CD"
        app:layout_constraintStart_toEndOf="@+id/send_button_89"
        app:layout_constraintTop_toBottomOf="@+id/send_button_ALL" />

    <Button
        android:id="@+id/send_button_CD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="0dp"
        android:text="@string/send_button_CD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/send_button_3B"
        app:layout_constraintTop_toBottomOf="@+id/send_button_ALL" />

    <Button
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/prev_button"
        android:textColor="@color/colorGreen"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_button_BF" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/play_button"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/pause_button"
        app:layout_constraintStart_toEndOf="@+id/prev_button"
        app:layout_constraintTop_toBottomOf="@+id/send_button_89" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/pause_button"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintStart_toEndOf="@+id/play_button"
        app:layout_constraintTop_toBottomOf="@+id/send_button_3B" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/next_button"
        android:textColor="@color/colorOrange"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pause_button"
        app:layout_constraintTop_toBottomOf="@+id/send_button_CD" />

    <Button
        android:id="@+id/fade_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/fade_left"
        android:textSize="20sp"
        android:backgroundTint="@color/colorGreen"
        app:layout_constraintEnd_toStartOf="@+id/stop_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prev_button" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/stop_button"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/reset_button"
        app:layout_constraintStart_toEndOf="@+id/fade_left"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/reset_button"
        android:textSize="20sp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/fade_right"
        app:layout_constraintStart_toEndOf="@+id/stop_button"
        app:layout_constraintTop_toBottomOf="@+id/pause_button" />

    <Button
        android:id="@+id/fade_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/fade_right"
        android:textSize="20sp"
        android:backgroundTint="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset_button"
        app:layout_constraintTop_toBottomOf="@+id/next_button" />

    <TextView
        android:id="@+id/console"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:inputType="text"
        android:text="CONSOLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fade_right" />

</android.support.constraint.ConstraintLayout>
